# Configuração do Apache para uma aplicação Yii2

# Configuração do diretório raiz
DocumentRoot /var/www/html

# Configurações padrão do diretório
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Configuração do log de erros
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
